# CSE-Utils

./: .gitignore  CSEUtils.sln  README.md  pom.xml
.github/workflows/: static.yml
BlazeFrame/: BlazeFrame.csproj  IModuleJSObject.cs  JSInvoker.cs  ModuleJSObject.cs  ServiceHelper.cs
BlazeFrame/Canvas/: RenderContext.cs
BlazeFrame/Canvas/Html/: Context2D.cs  Context2DEnums.cs  Context2DHelper.cs  DOMMatrix.cs  DOMPoint.cs  HtmlCanvas.cs  HtmlCanvasHelper.cs  JSFont.cs
BlazeFrame/Components/: BFCanvas.cs  BFCanvas.razor  Component1.razor
BlazeFrame/Element/: BoundingClientRect.cs
BlazeFrame/Logic/: ElementReferenceHelper.cs  EnumHelper.cs  EnumStringWrapper.cs  MultiType.cs
BlazeFrame/Maths/: Matrix2.cs  Vector2.cs  Vector3.cs  Vector4.cs
BlazeFrame/wwwroot/: JSInvoker.js
CSEUtils.App.Shared/Domain/: Rect.cs  Vector2.cs
CSEUtils.Interface/: AppInfo.cs  CSEUtils.Interface.csproj  LocalInstance.cs  Program.cs  Settings.cs  _Imports.razor
CSEUtils.Interface.Electron/: CSEUtils.Interface.Electron.csproj  Program.cs  _Imports.razor
CSEUtils.Interface.Electron/Layout/: NavMenu.razor
CSEUtils.Interface.Electron/Properties/: launchSettings.json
CSEUtils.Interface.Electron/wwwroot/: index.html
CSEUtils.Interface/Dialogs/: AdvancedSimplifyDialog.razor  CreatePropositionDialog.razor
CSEUtils.Interface/Layout/: MainLayout.razor  NavMenu.razor
CSEUtils.Interface/Logic/: DownloadHelper.cs  GateHelper.cs  LogicSimulator.cs
CSEUtils.Interface/Pages/: About.razor  Home.razor  LogicSimulator.razor  PropositionParser.razor  Propositions.razor
CSEUtils.Interface/Properties/: launchSettings.json
CSEUtils.Interface/wwwroot/: index.html
CSEUtils.Interface/wwwroot/proposition/: index.html
CSEUtils.Interface/wwwroot/scripts/: helper.js
CSEUtils.LogicSimulator.Module/: CSEUtils.LogicSimulator.Module.csproj  LogicSimulatorModule.cs
CSEUtils.LogicSimulator.Module.Tests/: CSEUtils.LogicSimulator.Module.Tests.csproj
CSEUtils.LogicSimulator.Module.Tests/Domain/: EnviromentTests.cs
CSEUtils.LogicSimulator.Module/Domain/: Connection.cs  Enviroment.cs  LogicEnviroment.cs  LogicGate.cs  Port.cs
CSEUtils.LogicSimulator.Module/Domain/Gates/: AndGate.cs  NotGate.cs  OrGate.cs
CSEUtils.LogicSimulator.Module/Logic/Extensions/: EnviromentHelper.cs  ListHelper.cs  LogicGateHelper.cs
CSEUtils.Proposition.Module/Domain/: BinaryOperator.cs  IParamatized.cs  IProposition.cs  PropositionAttribute.cs
CSEUtils.Proposition.Module/Domain/Propositions/: And.cs  BiConditional.cs  Implies.cs  NAND.cs  NOR.cs  Not.cs  Or.cs  Primitive.cs  PropositionalVariable.cs  Variable.cs  Xor.cs
CSEUtils.Proposition.Module/Logic/: PropositionConstructor.cs  PropositionHandler.cs  PropositionParser.cs  PropositionReader.cs  PropositionSimplifier.cs
CSEUtils.Proposition.Module/Logic/Export/: ExportVerilog.cs  IExportProposition.cs
CSEUtils.Propsition.Module.Tests/: CSEUtils.Propsition.Module.Tests.csproj
CSEUtils.Propsition.Module.Tests/Domain/: PropositionTest.cs
CSEUtils.Propsition.Module.Tests/Logic/: PropositionConstructorTest.cs  PropositionHandlerTest.cs  PropositionReaderTest.cs  PropositionSimplifierTest.cs
KOWI2003.TagWrapper/: IModuleJSObject.cs  JSModule.cs  ServiceHelper.cs
KOWI2003.TagWrapper/Canvas/: Canvas.cs  CanvasContext.cs  CanvasContextHelper.cs  CanvasHelper.cs  HtmlCanvas.cs  JSFont.cs
KOWI2003.TagWrapper/Element/: BoundingClientRect.cs  ElementReferenceHelper.cs
KOWI2003.TagWrapper/wwwroot/: canvasWrapper.js
web/: index.html  java.js
(+22 files in other folders)
