<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.7" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="7.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSEUtils.Proposition.Module\CSEUtils.Proposition.Module.csproj" />
    <ProjectReference Include="..\CSEUtils.LogicSimulator.Module\CSEUtils.LogicSimulator.Module.csproj" />
    <ProjectReference Include="..\CSEUtils.App.Shared\CSEUtils.App.Shared.csproj" />
    <ProjectReference Include="..\KOWI2003.TagWrapper\KOWI2003.TagWrapper.csproj" />
    <ProjectReference Include="..\BlazeFrame\BlazeFrame.csproj" />
  </ItemGroup>
</Project>